# WEB3 CREDENTIALS
ALCHEMY_API=your_alchemy_id
INFURA_PROJECT_ID=your_infura_id
INFURA_PROJECT_SECRET=your_infura_secret
ETHERSCAN_API=your_ETHERSCAN_API
POLYGONSCAN_API= _POLYGONSCAN_API

# FILE SYSTEM PATHS
FS_ARTIFCATS=artifacts
FS_DEPLOYMENT_INFO=deployment_info
FS_BULK_EXPORT=bulk_export
FS_VERSIONING_INFO=version_control
